<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT/SHORTS</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(120 67 67);
            color: white;
            width: 90px;
        }
        #div{
            font-weight: bold;
            direction: rtl;
            width: 70px;
        }
    </style>
    <div id="div">
        <style>
            .slidecontainer {
              width: 100%;
              direction: ltr;
              white-space: nowrap;
            }
            
            .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #a5a5a5;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
              border-radius: 4px;
            }
            
            .slider:hover {
              opacity: 1;
            }
            
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #ffffff;
              cursor: pointer;
              border-radius: 25px;
            }
            
            .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #ffffff;
              cursor: pointer;
              border-radius: 25px;
            }
            #volume {
            vertical-align: super;
            }
            </style>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="23" class="slider" id="range">
  <span id="volume"></span>
</div>

    </div>
    <script src="js/background.js">
    </script>
</body>
</html>